<html>

<head>
    <title>contoh website </title>

    <style>
    *{box-sizing:border-box

    }


    .menu li {
        display: inline-block;
        margin-right: 10px;
        color: white;
    }
    .menu li a{
        text-align: center;
        color: white;
        display: block;
        text-decoration: none;
    }



    .header{
        background-color:black;
        padding:8px;
        margin:0px;
    }
    body.container-wrapper{
        display: block;
        box-sizing: border-box;
    }

    body.side-navigation-left{
        width: 50%;
    }
    body.side-navigation-righ{
        width: 100%;
    }
    body.col {
        float: left;
    
    }
    .main{
        float: left;
        height: 500px;
        width: 60%;
        padding:16px ;
        overflow:hidden;
    

    }
    .kiri{
        float: left;
        padding: 15px;
        height: 500px;
        width: 20%;
        overflow:hidden;

    }
    .about-me{
        float: left;
        padding: 16px;
        height: 500px;
        width: 20%;
        overflow:hidden;

    }
    .about{
        padding: 16px;
        overflow:hidden;
        border-radius: 6px;
        box-shadow: 3px 3px 3px black;
        background-color:beige;

    }
    .left, .right {
        width: 20%;
    }
    .middle {
        width: 60%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .column {
         float: left;
    }


    .footer{
       background-color: black;
       padding: 1;
    }
    .footer h5{
        font-family: inherit;
        color: white;
        text-align: center;
    }
    .img-box{
        padding: 5px;
        overflow:hidden;
        border-radius: 6px;
        box-shadow: 6px 6px 6px black;
        background-color:beige;
        margin: 5px;
    }
    .about-me h3{
        text-align: center;
    }
    .about-me img{
        display: block;
        margin-left: auto;
        margin-right: auto;       
    }
    .gambar{
        padding: 16px;
        overflow:hidden;
        border-radius: 6px;
        box-shadow: 6px 6px 6px black;
        background-color:beige;
        margin: 16px;
    }
    .item{
        padding: 16px;
        overflow:hidden;
        border-radius: 6px;
        box-shadow: 4px 4px 4px black;
        background-color:beige;
        margin-bottom: 16px;

    }
    .head{
        font-size: 30px;
        height: 300px;
        text-align: center;
        text-align-last: center;
        text-justify: initial;
        padding: 30px;
    
    }
    </style>

</head>


<body style=" margin: 0pt;
padding: 0px;">
    <div class="head">
        <h1>My Website</h1>
    </div>
    

    <div class="header">
            <ul class="menu">
              <li ><a href="#">Home</a> </li>
              <li ><a href="#">Contact</a> </li>
                <li style="float: right;"><a href="#">About</a> </li>
                <li style="float: right;"><a href="#">News Feed</a> </li>
                <li style="float: right;"><a href="#">Social</a> </li>
            </ul>
    
    
        </div>

       <div class="side-navigation-left"></div>
       <div class="content"></div>

       <div class="side-navigation-righ"></div>

    <div class="row">
            <div class="kiri" style="background-color:white;">
                <div class=" item">
                      <p>Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duis content here Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis content here Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis content here Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis</p>
                 </div>
            </div>
            <div class="main">
                 <div class="img-box">
                     <div style="float: left;width:70px;height:70px">
                            <img src="jokowi.jpg" alt="jokowi"style="width:90px; height:90px;">
                     </div>
                     <div style="overflow: hidden;padding-left: 23px;">
                        <h3 style="margin: 2px;"> Lorem Ipsum dolor sit amet</h3>
                        <h5 style="padding: 3px ;color:darkgrey; margin: 0px;">created 05/11/19</h5>
                        <p style="margin: 4px;">1.content here Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis content here Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis content here Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis</p>
                    </div>
                  </div>
                 <div class="img-box">
                        <div style="float: left;width:70px;height:70px">
                                <img src="jokowi.jpg" alt="jkw" style="width:90px; height: 90px; ">

                        </div>
                        <div style="overflow: hidden;padding-left: 23px;">
                             <h3 style="margin: 2px;"> Lorem Ipsum dolor sit amet</h3>
                             <h5 style="padding: 3px ;color:darkgrey; margin: 0px;">created 05/11/19</h5>
                             <p style="margin: 4px;">1.content here Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis content here Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis content here Proident laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis</p>
                        </div>
            
                 </div>
            </div>

            <div class="about-me">
                <div class="about">
                  <h3>About Me</style></h3>
                     <img src="jokowi.jpg" alt="jokow" style="width:70px;height:90px; ">
                     <p>3.dent laboris ipsum fugiat culpa duis Proident laboris ipsum fugiat culpa duisProident laboris ipsum fugiat culpa duis content here Proide </p>
               </div>
            </div>
    </div>
          


    <div class="footer">
        <h5>Here it goes the footer</h5>
    </div>


</body>


</html>